# STerm-Android

./: .travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/imaq/serialterminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cn/imaq/serialterminal/: CloudActivity.kt  Connection.kt  ConnectionActivity.kt  Driver.kt  MainActivity.kt  ScriptFragment.kt  ScriptsActivity.kt  SerialConnection.kt  SocketConnection.kt  TerminalActivity.kt
app/src/main/res/layout/: activity_cloud.xml  activity_connection.xml  activity_main.xml  activity_scripts.xml  activity_terminal.xml  button_list_item.xml  button_list_item_singleline.xml  content_main.xml  content_terminal.xml  fragment_script.xml
app/src/main/res/menu/: menu_main.xml  menu_script_item.xml  menu_scripts.xml  menu_terminal.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/cn/imaq/serialterminal/: ExampleUnitTest.java
