<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="cn.imaq.serialterminal.MainActivity">
    <item
        android:id="@+id/action_cloud"
        android:title="@string/menu_cloud"
        app:showAsAction="always"/>
</menu>
