<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_terminal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.imaq.serialterminal.TerminalActivity"
    tools:showIn="@layout/activity_terminal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTerm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        android:gravity="bottom"
        android:textSize="12sp"
        android:typeface="monospace"
        android:textColor="@android:color/white"
        android:background="@android:color/background_dark"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editCommand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionSend"
            android:hint="@string/hint_command"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_send"
            android:onClick="onSendClicked"
            android:contentDescription="@string/button_send"/>

    </LinearLayout>

    <fragment
        android:id="@+id/scriptFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:name="cn.imaq.serialterminal.ScriptFragment"/>

</LinearLayout>
